{
  "name": "lutian_wms_utils",
  "version": "1.4.1",
  "versionCode": 141,
  "versionNote": "v1.4.1更新内容\n1.增加生产用料清单页面和按单汇总统计;\n2.弃用uni-upgrade-center，在线更新采用网盘下载安装包",
  "installPack" : {
    "h5": "https://musetransfer.com/s/jeunxlnhm",
    "android": "https://musetransfer.com/s/pjuu5dcsr"
  },
  "description": "wms app work with Kingdee API",
  "main": "main.js",
  "repository": "https://github.com/zjucc2005/lutian_wms_utils.git",
  "author": "zjucc2005 <zjucc2005@163.com>",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
